var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(a,f,c,g){function d(e,b){this.element=e;this.options=a.extend({},a.gaChannelFilter.defaults,b);this._defaults=a.gaChannelFilter.defaults;this.init()}function b(a){this.element=a;this.init()}a.gaChannelPager={defaults:{spinner:'\x3cimg src\x3d"/www/images/pleasewait.gif" alt\x3d"Loading..."\x3e',nextFormSelector:"form.chnl-next"}};a.fn.gaChannelPager=function(){var e=a.gaChannelPager.defaults;return this.each(function(){var b=a(this),d=a("a, button[type\x3dsubmit], input[type\x3dsubmit]",
b),h=b.find("input[name\x3dpage]").val();b.ajaxForm({replaceTarget:!0,target:b,beforeSubmit:function(){d.html(e.spinner)},error:function(a){d.html(":(")},success:function(){a(e.nextFormSelector).gaChannelPager();a(".chnl-items:not(.initialized)").gaInitGeneral().addClass("initialized");var b=f.location.href;-1==b.indexOf("page\x3d")&&(b=b+(-1!=b.indexOf("?")?"\x26":"?")+"page\x3d0");history.pushState(null,a(c).find("title").text(),b.replace(/page=\d*/g,"page\x3d"+h));a(f).trigger("statechange")}})})};
a.gaChannelFilter={defaults:{spinner:'\x3cimg src\x3d"/www/images/pleasewait.gif" alt\x3d"Loading..."\x3e',sortLinkSelector:".chnl-sort a",targetSelector:".chnl-item-container"}};d.prototype={init:function(){a(this.options.sortLinkSelector).on("click",a.proxy(this.doSort,this));a(this.element).on("submit",a.proxy(this.doFilter,this)).find("input, select").on("change",function(){a(this.form).trigger("submit")});-1==f.location.href.indexOf("\x26page\x3d")&&history.replaceState(this._getUri(!0),a(c).find("title").text(),
f.location.href);a(f).on("statechange popstate",a.proxy(this.onStateChange,this))},doSort:function(e){e.preventDefault();a(this.element).find("input[name\x3dsorting]").val(a(e.target).data("gaSorting")).trigger("submit")},doFilter:function(e){e.preventDefault();history.pushState(this._getUri(!1),a(c).find("title").text(),this._getUri(!1));a(f).trigger("statechange")},onStateChange:function(){this._populateForm(f.location.pathname,a.deparam(history.state));if(!a.deparam(f.location.search.slice(1)).page){var e=
this;a(this.element).ajaxSubmit({target:this.options.targetSelector,success:function(){a(a.gaChannelPager.defaults.nextFormSelector).gaChannelPager();a(".chnl-items:not(.initialized)").gaInitGeneral().addClass("initialized");a(e.options.sortLinkSelector).removeClass("active disabled").filter("[data-ga-sorting\x3d"+a(e.element).find("input[name\x3dsorting]").val()+"]").addClass("active disabled")},error:function(){a(e.options.targetSelector).html('\x3cdiv class\x3d"col-sm-12" style\x3d"font-size:5em;"\x3e:(\x3c/div\x3e')}})}},
_getUri:function(e){var b=a(this.element).attr("action"),c=b+(0<=b.indexOf("?")?"\x26":"?")+a(this.element).find("input:not([name^\x3d_]), select:not([name^\x3d_]) ").fieldSerialize();if(e){var d=a(this.element).find("input:not([name^\x3d_]), select:not([name^\x3d_])").serializeArray().map(function(a){return a.name});d.concat(b.split("?")[1]?b.split("?")[1].split("\x26").map(function(a){return a.split("\x3d").shift()}):[]);e=f.location.search.substr(1).split("\x26").filter(function(a){return-1==d.indexOf(a.split("\x3d").shift())}).join("\x26");
0<e.length&&(c+="\x26"+e)}return c},_populateForm:function(b,c){var d=this;a("input[type\x3d'checkbox'], input[type\x3d'radio']",a(this.element)).each(function(){var b=a(this),e=b.val(),d=c[b.attr("name")],e=a.isArray(d)?-1<a.inArray(e,d):d==e;b.prop("checked",e)});a.each(c,function(b,e){a("[name\x3d'"+b+"']:not([type\x3d'checkbox']):not([type\x3d'radio'])",a(d.element)).val(e);a("select[name\x3d'"+b+"']").trigger("change.select2")});a(this.element).attr("action",b)}};a.fn.gaChannelFilter=function(b){return this.each(function(){a.data(this,
"plugin_gaChannelFilter")||a.data(this,"plugin_gaChannelFilter",new d(this,b))})};b.prototype={init:function(){var b=this,c=a('\x3cbutton class\x3d"btn btn-default outline"\x3e\x3ci class\x3d"ico-trash-empty"\x3e\x3c/i\x3e '+a("h1",this.element).data("gaCustchannelDeleteLabel")+"\x3c/button\x3e").on("click",a.proxy(this.del,this)),d=a('\x3cbutton class\x3d"btn btn-default outline"\x3e\x3ci class\x3d"ico-pencil"\x3e\x3c/i\x3e '+a("h1",this.element).data("gaCustchannelEditLabel")+"\x3c/button\x3e").on("click",
a.proxy(this.editTitle,this)),c=a('\x3cdiv class\x3d"btn-group chnl-edit-btns" role\x3d"group"\x3e\x3c/div\x3e').append(d).append(c),d=a('\x3cbutton class\x3d"btn btn-default"\x3e\x3ci class\x3d"ico-ok"\x3e\x3c/i\x3e\x3c/button\x3e').on("click",a.proxy(this.saveTitle,this)),g=a('\x3cinput class\x3d"form-control"\x3e').on("keyup",function(c){a(this).val()&&13==c.which&&b.saveTitle()}),d=a('\x3cdiv class\x3d"input-group input-group-lg title-form"\x3e\x3c/div\x3e').hide().append(g).append(a('\x3cspan class\x3d"input-group-btn"\x3e\x3c/span\x3e').append(d));
a("h1",this.element).first().wrapInner('\x3cspan class\x3d"title-text"\x3e\x3c/span\x3e').append(c).wrapInner('\x3cspan class\x3d"title-view"\x3e\x3c/span\x3e').append(d);this.$modal=a(a("h1",this.element).data("gaCustchannelDeleteModal")).modal({show:!1});a(this.element).on("click",".gsg-delete",this.removeItem)},del:function(){this.$modal.length&&this.$modal.modal("show")},editTitle:function(){a(".title-view, .title-form",this.element).toggle();a(".title-form input",this.element).val(a(".title-text:first",
this.element).first().text().trim()).trigger("focus")},saveTitle:function(){var b={title:a(".title-form input",this.element).val()};a(".title-text",this.element).text(b.title);a(".title-view, .title-form",this.element).toggle();a.ajax({url:a("h1",this.element).data("gaCustchannelUrl"),type:"PUT",data:b,dataType:"html"}).fail(this.onSaveTitleFail)},onFail:function(a,b){noty({text:"Error",timeout:1E3,animation:notifyAnimation,theme:"relax",layout:"center",type:"error"})},removeItem:function(b){b={dataId:-a(this).data("gaDataid")};
var c=a(this);a.ajax({url:a("h1",this.element).data("gaCustchannelUrl"),type:"PUT",data:b,dataType:"html"}).done(function(){c.closest(".ga-summary-grid").parent("[class|\x3dcol]").remove()}).fail(this.onFail)}};a.fn.gaCustChannelEditor=function(){return this.each(function(){a.data(this,"plugin_gaCustChannelEditor")||a.data(this,"plugin_gaCustChannelEditor",new b(this))})}})(jQuery,window,document);
$(function(){$(".chnl-filter form").gaChannelFilter();$($.gaChannelPager.defaults.nextFormSelector).gaChannelPager();$(".custchannel").gaCustChannelEditor();$(".chnl-filter .btn-group").on({click:function(a){this.prevLabelClick||(this.closable=$(a.target).is(".dropdown-toggle")||0<$(a.target).parents(".dropdown-toggle").length);this.prevLabelClick=$(a.target).is("label")},"hide.bs.dropdown":function(a){a=this.closable;this.closable=!0;return a}})});
$(function(){$(".jiveButton, .yammerButton, .slackButton").on("click",function(a){a.preventDefault();null!=window.open(this.href,"","width\x3d650,height\x3d600,scrollbars\x3dyes")&&setTimeout("auth_window.focus()",100)});$(".chatterButton").on("click",function(a){var f=$(this),c=f.data("gaChatterIntegrationType")||"oauth2";a.preventDefault();"oauth2"===c?null!=window.open(this.href,"","width\x3d650,height\x3d600,scrollbars\x3dyes")&&setTimeout("auth_window.focus()",100):"saml"==c&&(a=function(){$("\x3cdiv\x3e\x3c/div\x3e").html('\x3ciframe style\x3d"border: 0px;" src\x3d"'+
f.attr("href")+'" width\x3d"100%" height\x3d"100%"\x3e\x3c/iframe\x3e').dialog({autoOpen:!0,modal:!0,height:625,width:650,title:"Chatter"})},$.ajax({type:"POST",url:"/social/chatter/auth",statusCode:{202:a,500:a}}))});$(".sharepointButton").on("click",function(a){var f=$(this).data("gaSharepointIntegrationType");a.preventDefault();"oauth2"==f&&null!=window.open(this.href,"","width\x3d650,height\x3d600,scrollbars\x3dyes")&&setTimeout("auth_window.focus()",100)})});
(function(a){function f(c){c=a(c);var g=c.data(),d=g.plugin,b={};if(d){if(!a.fn.hasOwnProperty(d))throw"jQuery Plugin "+d+" not found.";for(var e in g){var f="";0===e.toLowerCase().indexOf(d.toLowerCase())&&(f=e.slice(d.length).replace(/^\w/,function(a){return a.toLowerCase()}),b[f]="string"===a.type(g[e])?JSON.parse(g[e]):g[e])}a.fn[d].call(c,b)}}Dropzone.autoDiscover=!1;a(function(){a("input:not([type]),input[type\x3dtext],input[type\x3dsearch],input[type\x3durl],input[type\x3dtel],input[type\x3demail],input[type\x3dpassword],textarea").gaPlaceholder()});
a(function(){var c=a("[data-ga-session-keepalive-options]").data("gaSessionKeepaliveOptions");a.gaSessionKeepalive(c)});a(function(){a.fn.datepicker&&a.fn.datepicker.noConflict&&a("input.gaCal").length&&a.fn.datepicker.noConflict();a.datepicker.setDefaults(a.datepicker.regional[a("html").attr("lang")]||a.datepicker.regional[""]);a("input.gaCal").gaCal()});a(function(){a("[data-ga-localtime-utc]").gaLocaltime()});a(function(){a("[data-ga-gtm-event]").gaGTMEvent()});a(function(){a("#mobHeader").gaMobileHeader()});
a(function(){a(".portlet").gaPortletUri()});a(function(){a("form").gaAddressform()});a(function(){a.fn.tooltipster("setDefaults",{position:"right",interactive:!0,delay:50,speed:100,maxWidth:400,animation:"grow"})});a(function(){a("#langDropRel, #accDropRel").on("mouseenter",function(){a(this).addClass(this.id+"Hovered")}).on("mouseleave",function(){a(this).removeClass(this.id+"Hovered")}).on("click",function(){a(this).toggleClass(this.id+"Hovered")})});a(function(){a(".swiper").each(function(c,g){var d=
a(g),b=a(d.data("nextButton")),e=a(d.data("prevButton")),f=a(d.data("pagination")),l=a(d.data("linkedSwipers"));d.addClass("swiper-container").children(":not(.swiper-scrollbar)").not(b.add(e).add(f)).addClass("swiper-slide").removeClass("hidden").wrapAll('\x3cdiv class\x3d"swiper-wrapper"\x3e\x3c/div\x3e');var h=d.swiper(a.extend({loop:!0,autoplay:1E4,calculateHeight:!0},d.data()));if(b.length||e.length)b.on("click",function(){h.swipeNext()}),e.on("click",function(){h.swipePrev()}),h.addCallback("SlideChangeStart",
function(){b.css("visibility",!h.params.loop&&h.activeIndex>=h.slides.length-1?"hidden":"visible");e.css("visibility",!h.params.loop&&0>=h.activeIndex?"hidden":"visible")}),h.fireCallback("SlideChangeStart",h);l.length&&h.addCallback("SlideChangeStart",function(b,c){l.each(function(){var c=a(this).data("swiper");c&&c.swipeTo(b.activeIndex,b.params.speed,!1)})})})});a(function(){var c=a("#nav-menu-search"),f=a("#topSearchBoxInput");a("#nav-search-btn").on("click",function(a){f.val()||(a.preventDefault(),
f.trigger("focus"))});c.on("focusin",function(a){f.is(":focus")||c.is(".in")||a.target==f[0]||f.trigger("focus");c.addClass("in")});document.querySelector("body").addEventListener("keyup",function(b){b=b||event;9==b.keyCode&&(b=a("#nav-menu-search"),a.contains(b[0],document.activeElement)||b.removeClass("in"))});document.querySelector("body").addEventListener("mouseup",function(b){b=a("#nav-menu-search");a.contains(b[0],document.activeElement)||b.removeClass("in")});var d=a(".ga-search-top");0<d.length&&
d.typeahead({group:{key:"contentItemType",template:function(b){return a(".ga-search-top").data("gaGroupnames")[b.contentItemType]}},minLength:1,maxItem:8,maxItemPerGroup:5,dynamic:!0,filter:!1,searchOnFocus:!0,highlight:!1,href:"{{url}}",template:function(a,c){return'\x3cspan class\x3d"'+(c.activationTime?"":"gsg-inactive")+'"\x3e\x3cspan class\x3d"search-bookcover"\x3e\x3cimg src\x3d"'+c.thumbnail+'" class\x3d"search-bookcover-resize"\x3e\x3c/span\x3e\x3cspan class\x3d"search-biblio"\x3e\x3cspan class\x3d"search-mainTitle"\x3e'+
c.title+'\x3c/span\x3e\x3cspan class\x3d"search-authors"\x3e'+(c.authorInfo?c.authorInfo:"")+"\x3c/span\x3e\x3c/span\x3e\x3c/span\x3e"},source:{channels:{ajax:{url:"/search/channels",data:{query:"{{query}}"}}},summaries:{ajax:{url:"/search/summaries",data:{query:"{{query}}"}}}},callback:{onNavigateBefore:function(a,c,d){~[38,40].indexOf(d.keyCode)&&(d.preventInputChange=!0)},onClickBefore:function(b,c,d,f){[13].indexOf(f.keyCode)&&(f.preventDefault(),a(location).attr("href",d.url))},onHideLayout:function(b,
c){var d=a("#nav-menu-search");a.contains(d[0],document.activeElement)||d.removeClass("in")}}});a("#topSearchForm .typeahead__container").on("focusin",function(){a("#headerRight").css("display","none");a("#headerSearch").removeClass("grid-6");a("#headerSearch").addClass("grid-11")});a("#topSearchForm .typeahead__container").on("focusout",function(b){a(b.currentTarget).is(".typeahead__container, .cancel, .result")&&(a("#headerRight").css("display","block"),a("#headerSearch").removeClass("grid-11"),
a("#headerSearch").addClass("grid-6"))});a("#topSearchFormB2B .typeahead__container").on("focusin",function(){a("#headerRight").css("display","none");a("#headerSearch").removeClass("grid-3");a("#headerSearch").addClass("grid-8")});a("#topSearchFormB2B .typeahead__container").on("focusout",function(b){a(b.currentTarget).is(".typeahead__container, .cancel, .result")&&(a("#headerRight").css("display","block"),a("#headerSearch").removeClass("grid-8"),a("#headerSearch").addClass("grid-3"))})});a(function(){a.fn.slick&&
a(".slick-container").slick()});a(function(){a(".promobox-slider").gaPromoboxSlider()});a(function(){a("[data-ga-dialoglink]").gaDialoglink()});a(function(){a("[data-ga-tiplink]").gaTiplink()});a(function(){a("[data-ga-analytics]").gaAnalytics()});a(function(){a("[data-ga-audioplayer-url]").gaAudioplayer()});a(function(){a("[class^\x3d'introVideo']").gaConnectVideo()});a(function(){a(".ga-move-link").gaMoveLink()});a(function(){a(".ga-auto-submit").gaInputChangeSubmitter()});a(function(){a("[data-ga-formtoggler-name]").gaFormtoggler()});
a(function(){a("[data-ga-toggler-name]").gaToggler()});a(function(){a("[data-ga-selector-src]").gaSelector()});a(function(){a(".ga-passwordstrength").gaPasswordstrength()});a(function(){a("[ data-ga-automodal]").gaAutomodal()});a(function(){a("[data-ga-clipboardbutton-target]").gaClipboardbutton()});a(function(){a("[data-ga-summary-options-link]").gaSummaryOptions()});a(function(){a("form[data-ga-validator]").on("submit",function(c){return a(this).gaValidator().gaValidator("validate")})});a(function(){a.fn.bootstrapSwitch&&
a("[data-switch]").bootstrapSwitch()});a(function(){a("form[data-ga-form-to-toast]").gaFormToToast()});a.gaNotificationInit=function(c,f){a.ajax(c,{cache:!1,dataType:"json",success:function(c){a.gaNotification(c||{})},error:function(a,b,c){console&&console.error(c)}})};"function"===typeof a.fn.button.noConflict&&(a.fn.bootstrapBtn=a.fn.button.noConflict(),a(".btn-group").find('[checked\x3d"checked"]').parent().addClass("active"),a.fn.select2&&a(".selectpicker").select2({theme:"bootstrap"}));a(function(){a.fn.popover&&
a('[data-toggle\x3d"popover"]').popover()});a(function(){a("[data-shave]").each(function(){var c="auto"!=a(this).css("max-height")?parseFloat(a(this).css("max-height")):null;a(this).shave(a(this).data("shave")||c||1.4*parseFloat(a(this).css("font-size")))})});a(function(){a(".chnl-follower").gaChannelFollower()});a(function(){a("[data-ga-bookmarker]").gaBookmarker();a(document).on("ga:bookmark",function(){a(".portlet[data-portlet-type\x3dREADINGLIST]").gaPortletUri()})});a(function(){a("[data-ga-greeter]").gaGreeter()});
a(function(){a("[data-plugin]").each(function(a,g){f(g)})});a.fn.gaInitGeneral=function(){return this.each(function(){$this=a(this);a("input:not([type]),input[type\x3dtext],input[type\x3dsearch],input[type\x3durl],input[type\x3dtel],input[type\x3demail],input[type\x3dpassword],textarea",$this).gaPlaceholder();a("input.gaCal",$this).gaCal();a("[data-ga-localtime-utc]",$this).gaLocaltime();a("[data-ga-gtm-event]",$this).gaGTMEvent();a("[data-ga-dialoglink]",$this).gaDialoglink();a("[data-ga-automodal]",
$this).gaAutomodal();a("[data-ga-tiplink]",$this).gaTiplink();a("[data-ga-audioplayer-url]",$this).gaAudioplayer();a("[data-ga-formtoggler-name]",$this).gaFormtoggler();a("[data-ga-toggler-name]",$this).gaToggler();a(".ga-move-link",$this).gaMoveLink();a(".ga-auto-submit",$this).gaInputChangeSubmitter();a(".ga-passwordstrength").gaPasswordstrength();a("[data-ga-selector-src]",$this).gaSelector();a("[data-ga-summary-options-link]",$this).gaSummaryOptions();a(".chnl-follower",$this).gaChannelFollower();
a("[data-ga-bookmarker]",$this).gaBookmarker();a("[data-ga-greeter]",$this).gaGreeter();a.fn.bootstrapSwitch&&a("[data-switch]",$this).bootstrapSwitch();$this.gaGTMVirtualpageview();a("form",$this).gaAddressform();a(".swiper",$this).each(function(c,f){var d=a(f);d.addClass("swiper-container").children().addClass("swiper-slide").removeClass("hidden").end().wrapInner('\x3cdiv class\x3d"swiper-wrapper"\x3e\x3c/div\x3e');d.swiper(a.extend({loop:!0,autoplay:1E4,calculateHeight:!0},d.data()))});a(".slick-container",
$this).each(function(c,f){a(f).slick()});a("[data-shave]",$this).each(function(){var c="auto"!=a(this).css("max-height")?parseFloat(a(this).css("max-height")):null;a(this).shave(a(this).data("shave")||c||1.4*parseFloat(a(this).css("font-size")))});a("form[data-ga-form-to-toast]",$this).gaFormToToast();a("[data-plugin]",$this).each(function(a,g){f(g)});"undefined"!==typeof Hyphenator&&Hyphenator.run&&Hyphenator.run();a("form[data-ga-validator]").on("submit",function(c){return a(this).gaValidator().gaValidator("validate")})})};
a(".vzaar-video").on("click",function(c){c.preventDefault();c=a(this).attr("data-vzaarid");a(this).gaVideoDialog({videoId:c,height:720,width:1280,onClose:null,autoplay:!0})});a(window).on("load",function(){a("div.hiwVideos.dsgSection").removeAttr("style")})})(jQuery);
(function(a){var f=function(){var b=0,c=a(".abstractText").height(),d=1;do a("#sidequotes").css("fontSize",d+"em"),b=a("#sidequotes").height("auto").height(),d-=0.05;while(b>c);a("#sidequotes").height(c)},c=function(b){var c=a('\x3cdiv class\x3d"text-center"\x3e\x3cimg src\x3d"/www/images/pleasewait.gif" alt\x3d"Loading..."\x3e\x3c/div\x3e'),d={open:{opacity:"toggle",height:"toggle"},close:{opacity:"toggle",height:"toggle"},easing:"easeOutCubic",speed:300},f={},f=767<a(window).width()?{offsetX:-10,
position:"right"}:{position:"bottom-left",maxWidth:0.8*a(window).width(),maxHeight:0.4*a(window).height(),offsetX:-150,overflowY:"scroll"};a(".ix-button.custchannelLink",b).tooltipster(a.extend({},f,{trigger:"click",arrow:!1,content:c,contentAsHTML:!0,updateAnimation:!1,functionReady:function(a){a.removeAttr("title")},functionAfter:function(a){var b=a.data("gaTiplinkTitle");"string"===typeof b&&a.attr("title",b)},functionBefore:function(b,f){var e=function(b){b.preventDefault();b=a(this).closest(".new-channel").length;
var c={dataId:a(this).data("gaDataid")};b&&a.extend(c,{newTitle:a("input[type\x3dtext]",a(this).closest(".new-channel")[0]).val()});a.ajax({type:b?"POST":"PUT",url:a(this).data("gaCustchannelUrl"),data:c,dataType:"html"}).done(g).fail(k)},g=function(a,c){b.tooltipster("hide");noty({text:b.data("gaCustchannelAddMsg"),timeout:3E3,animation:d,theme:"relax",layout:"center",type:"success"})},k=function(a,b){noty({text:a.responseText,timeout:1E3,animation:d,theme:"relax",layout:"center",type:"error"})};
b.tooltipster("content",c);a.ajax({type:"GET",url:b.data("gaCustchannelUrl"),dataType:"html"}).done(function(c,d,m){b.tooltipster("content",c);f();var k=b.tooltipster("elementTooltip");a("ul li a, ul li button",k).one("click",e);a(".new-channel input[type\x3dtext]").trigger("select");a(".new-channel input[type\x3dtext]",k).on("keyup",function(b){a(this).val()&&13==b.which&&a(a(this).closest("li").find("button"),k).trigger("click")})})}}));a(".ix-button.custchannelLink").each(function(){var b=a(this).data("gaTiplinkTitle");
"string"===typeof b&&a(this).attr("title",b)})},g=function(b){function c(b,f,e){a.ajax({type:e?"DELETE":"POST",url:b,data:{status:f},error:function(a,b,c){alert(c)},success:function(b,c,f){var e=a(d);a(document).data("gaReadingStatus",c);a(e).each(function(){var c=a(this),f=a(this).data("selector");if(f&&f.length&&c.next(".ix-selector").length){var n=f.tooltipster("hide").tooltipster("content"),v=n.find(d),k=n.find("[data-ga-readingstatus-status\x3d'"+b.status+"']");e=e.add(v);k.length&&(f.before(k),
n.prepend(c))}});e.each(function(){a(this).toggleClass("active",b.status===a(this).data("gaReadingstatusStatus"))})}})}var d=".ix-button.readingstatus";a(d,b).on("click",function(b){b.preventDefault();a(document).trigger("gaReadingStatus",a(this).data("gaReadingstatusStatus"))});var f=a(d+".active");f.length&&a(document).data("gaReadingStatus",f.data("gaReadingstatusStatus"));a(document).on("gaReadingStatus",function(b,f){var e=null,g="[data-ga-readingstatus-status\x3d'"+f+"']";a(d).each(function(){var b=
a(this);if(b.is(g))return e=b,!1;if(b=b.data("selector"))if(e=b.tooltipster("content").find(g).first(),e.length)return!1});e&&e.length&&c(e.data("gaReadingstatusUrl"),e.data("gaReadingstatusStatus"),e.hasClass("active"))});a(d+":first-child",b).each(function(){var b=a(this.parentNode),c=a(this),b=b.children(d),f=b.filter(":not(:first)").removeClass("hidden");if(1<b.length){var e=a("\x3ca class\x3d'ix-button ix-selector'\x3e\x3cspan class\x3d'ir ico10 icoThreeDots10'\x3e\x3c/span\x3e\x3c/a\x3e").insertAfter(c),
g=c.data("gaReadingstatusMorelink"),c=g?a("\x3cdiv class\x3d'ix-selector-link'\x3e\x3ca href\x3d'"+g+"'\x3e"+c.data("gaReadingstatusMoretext")+"\x3c/a\x3e\x3c/div\x3e"):null,g=Math.max.apply(null,b.map(function(){return a(this).width()}).get())+1;b.width(g);f=a("\x3cdiv class\x3d'ix-selector-box'\x3e").append(f).append(c);b.data("selector",e.tooltipster({trigger:"click",position:"bottom-right",offsetY:-8,offsetX:-34,arrow:!1,content:f,contentAsHTML:!0,contentCloning:!1}))}})},d=function(b){a(".ix-button.dolike, .ix-button.dodislike",
b).on("click",function(b){var c=a(this);b.preventDefault();a.ajax({type:c.hasClass("active")?"DELETE":"POST",url:c.data("ga-like-url"),error:function(a,b,c){alert(c)},success:function(b,c,d){a(".ix-button.dolike").toggleClass("active",b.like).children(".ix-label").text(b.likeCount);a(".like-count").text(b.likeCount)}})})},b=function(){if(a(".showAbstractLead").length&&a("#miniLead").length){var b=a("#leadBg \x3e"),c=a(".showAbstractLead"),d=a("#miniLead ").appendTo(a("body").first()),b=Math.max(b.height(),
c.height()),f=c.offset().top+b,e=f-50;a(".mobMoreLink",d).on("click",function(){a(".ix-bar",d).toggleClass("noMobile")});a(window).on("scroll",function(){var b=a(document).scrollTop();if(b>f)d.css({top:"",transform:""}).fadeIn(400).children().css("opacity","");else if(b>e){var c=(b-e)/50;d.css({top:f-b,transform:"scaleY("+c+")",transformOrigin:"0 0"}).show().children().css("opacity",c)}else d.hide()})}if(a(".readingprogress").length){var g=null,h=a(document).scrollTop(),l=!1,k=a(".readingprogress").data(),
s={},p=parseFloat(k.gaReadingprogressProgress)||0,q=k.gaReadingprogressParam||"progress",r=parseInt(k.gaReadingprogressTotaltime)||12E4,t=p*r,u=a("\x3cspan style\x3d'position:fixed; bottom:0; right:0; background-color:white;'\x3e");a(".ix-button.readingstatus");a.QueryString&&a.QueryString.progresstrace&&u.appendTo(a("body"));a(window).on("scroll",function(){var b=a(document).scrollTop(),c=a(".abstract").height()-70,d=a(".abstract").offset().top,f=a(window).height();null===g&&10<b&&(g=(new Date).getTime());
c=(b-d+f/2)/c;d=(new Date).getTime()-g;u.text("Reported progress: "+(100*p).toFixed(0)+" / Page progress: "+(100*c).toFixed(0)+" / Page threshold: "+(100*(p+0.1)).toFixed(0)+"  / Time on page: "+(d/1E3).toFixed(2)+"s / Time threshold: "+((r*c-t)/1E3).toFixed(2)+"s");!1===l&&h<b&&1>p&&c>=p+0.1&&d>=r*c-t&&(l=Math.round(10*(p+0.1))/10,s[q]=l,a.ajax({type:"POST",url:k.gaReadingprogressUrl,data:s,success:function(a){p=a.readingProgress;l=!1}}));h=b;a("#miniLead .readingprogress").width(100*c+"%")})}},
e=function(){var e=a(".sumActivationForm, .sumLoggingForm").on("submit",function(e){e.preventDefault();var m=a(this);m.data("sumActivationFormPending")||(m.data("sumActivationFormPending",!0),a.ajax({type:m.attr("method"),url:m.attr("action"),data:m.serialize(),success:function(e){if(e){var n=a(".abstract").css("position","relative"),q=n.children().fadeTo(300,0,function(){a(this).css("visibility","hidden")});a("\x3cdiv\x3e\x3c/div\x3e").css({position:"absolute",zIndex:"2",height:0,opacity:0,top:0,
overflow:"hidden"}).html(e).prependTo(n).animate({height:1E3,opacity:1},300,function(){a(this).children().unwrap();q.remove();n.gaInitGeneral();f();setTimeout(f,1E3);d(n);g();b();c();l();h();var e=a("html,body");0==e.scrollTop()&&(e=a("body"));e.scrollTop(e.scrollTop()-1);e.scrollTop(e.scrollTop()+1)});a(document).data("gaReadingStatus")||a(document).trigger("gaReadingStatus","READING");m.data("sumActivationFormPending",!1)}else m.trigger("submit")},error:function(a,b){alert("Error activating abstract. Reloading...");
location.reload();m.data("sumActivationFormPending",!1)}}))});if(e.filter(".sumActivationForm").length)a("#audioPlayer a, #audioPlayerInterface a").on("click",function(){e.filter(".sumActivationForm").trigger("submit")})},q=function(){a("[data-ga-comingsoon-notify-url]").on("click",function(b){var c=a(this);b.preventDefault();a.ajax({type:c.hasClass("active")?"DELETE":"POST",url:c.data("gaComingsoonNotifyUrl"),error:function(a,b,c){alert(c)},success:function(b,d,e){b=!c.hasClass("active");a(".notifier").effect("highlight").toggleClass("active",
b).children(".notify").toggleClass("hidden",b).end().children(".notified").toggleClass("hidden",!b)}})})},l=function(){a(".ix-button.fontsizer").gaFontsizer({selector:".abstract",steps:["0.953333em","1.0666667em","1.1em","1.231em","1.3em"],defaultIndex:1,cookieName:"summaryPageFontS",onChange:function(){f()}})},h=function(){setTimeout(function(){a(".ix-bar").affix({offset:{top:function(){return this.top=(a("#header").outerHeight(!0)||0)+a(".sump-head").outerHeight(!0)+125},bottom:function(){return this.bottom=
a(".moreToTheAbstract").outerHeight(!0)+75+(a("#footer").outerHeight(!0)||0)}}})},500)};a(function(){f();c();g();d();b();e();q();a(".abstractComments.active").gaCommenter();l();h();setTimeout(f,1E3);a(window).on("resize",a.throttle(200,f))})})(jQuery);

}
/*
     FILE ARCHIVED ON 14:22:00 May 27, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:49:26 Feb 25, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 258.772 (3)
  PetaboxLoader3.datanode: 23238.519 (6)
  RedisCDXSource: 9.765
  esindex: 0.011
  CDXLines.iter: 26.235 (3)
  captures_list: 298.759
  load_resource: 24679.221 (3)
  exclusion.robots.policy: 0.129
  exclusion.robots: 0.139
  PetaboxLoader3.resolve: 1489.425 (3)
*/